import turtle
def draw_bar(t, height):
    t.begin_fill()           
    t.left(90)
    t.forward(height)
    if height <0:
        t.penup()
        t.forward(-20)
    t.write("  "+ str(height))
    if height <0:
        t.forward(20)
        t.pendown()

    t.right(90)
    t.forward(40)
    t.right(90)
    t.forward(height)
    t.left(90)
    t.end_fill()
    t.penup()
    t.forward(10)
    t.pendown()

wn = turtle.Screen()        
wn.bgcolor("lightgreen")

tess = turtle.Turtle()       
tess.color("blue", "red")
tess.pensize(3)

tess.penup()
tess.goto(-100,-50)
tess.pendown()

xs = [48,-117,200,-240,160,-260,220]

for a in xs:
    draw_bar(tess, a)

wn.mainloop()
