layout="{0:>2}{1:}{2:>6}{3:>4}{4:>4}{5:>4}{6:>4}{7:>4}{8:>4}{9:>4}{10:>4}{11:>4}{12:>4}{13:>4}"
# print headers
print(layout.format("  "," ","1","2","3","4","5","6","7","8","9","10","11","12"))
print(layout.format("  ",":","------","----","----","----","----","----","----","----","----","----","----","----","----"))
# print lines
for i in range(1, 13):
    print('{0:>2}{1:}'.format(i,":")),
    print ' ',
    for j in range (1,13):
        print('{0:3d}'.format(i*j)),
    print  # print new line
